# helpTree

./: .env  .gitignore  ARCHITECTURE.md  DESCRIPTION PROJECT.md  Docker-compose.yml  Dockerfile  POSTMAN-TESTING.md  README.md  build-and-run.ps1  docker-compose.yml  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/config/: JwtUtils.java  LoadBalancerConfig.java  NettyServerConfig.java  RateLimitConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/example/gatewayservice/dto/: ErrorResponse.java
gateway-service/src/main/java/com/example/gatewayservice/exception/: GlobalExceptionHandler.java
gateway-service/src/main/java/com/example/gatewayservice/filter/: LoggingFilter.java  RateLimitFilter.java  RateLimitService.java  RateLimiterFilter.java  RequestLoggingFilter.java  RoleBasedAuthFilter.java
gateway-service/src/main/resources/: application.yml  banner.txt
helpTree-service/: pom.xml
helpTree-service/src/main/java/org/example/helptreeservice/: HelpTreeServiceApplication.java
helpTree-service/src/main/java/org/example/helptreeservice/config/: AdminInitializer.java  DebtBlockingScheduler.java  KafkaConfig.java  MinioConfig.java  SecurityConfig.java
helpTree-service/src/main/java/org/example/helptreeservice/controller/: AchievementController.java  ActivityController.java  AuthController.java  ChatController.java  CommentController.java  HelpController.java  ImageController.java  InternalUserController.java  PostController.java  RatingController.java  ReviewController.java  StatsController.java  TestController.java  TraceTestController.java  UserController.java
helpTree-service/src/main/java/org/example/helptreeservice/dto/: HelpEvent.java  RatingResponse.java  StatsDto.java
helpTree-service/src/main/java/org/example/helptreeservice/entity/: Achievement.java  Chat.java  CoinTransaction.java  Comment.java  Help.java  Message.java  Post.java  RatingHistory.java  RefreshToken.java  Review.java  User.java  UserRatingStats.java
helpTree-service/src/main/java/org/example/helptreeservice/enums/: AchievementType.java  ActivityType.java  ErrorType.java  HelpStatus.java  PostStatus.java  Role.java  TransactionType.java  UserStatus.java
helpTree-service/src/main/java/org/example/helptreeservice/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
helpTree-service/src/main/java/org/example/helptreeservice/filter/: JwtAuthFilter.java  LoggingFilter.java  RequestLoggingFilter.java
helpTree-service/src/main/java/org/example/helptreeservice/mapper/: ChatMapper.java  CommentMapper.java  HelpMapper.java  PostMapper.java  ReviewMapper.java  UserMapper.java
helpTree-service/src/main/java/org/example/helptreeservice/repository/: AchievementRepository.java  ChatRepository.java  CoinTransactionRepository.java  CommentRepository.java  HelpRepository.java  MessageRepository.java  PostRepository.java  PostSpecification.java  RatingHistoryRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRatingStatsRepository.java  UserRepository.java
helpTree-service/src/main/java/org/example/helptreeservice/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
helpTree-service/src/main/java/org/example/helptreeservice/service/: AchievementService.java  ActivityService.java  AuthorizationService.java  ChatService.java  CommentService.java  GeocodingService.java  HelpService.java  ImageService.java  JwtService.java  KafkaConsumerService.java  KafkaProducerService.java  PasswordService.java  PostService.java  RatingCalculationService.java  RatingService.java  RatingSyncService.java  RefreshTokenService.java  ReviewService.java  ScheduledRatingService.java  StatsService.java  UserService.java  WalletService.java
helpTree-service/src/main/resources/: application.yaml  banner.txt  prometheus.yml
helpTree-service/src/main/resources/db/migration/: V10__add_post_images.sql  V13__add_telegram_chat_id.sql  V14__create_reviews_table.sql  V15__create_comments_table.sql  V16__add_parent_comment_id.sql  V17__create_chat_and_message_tables.sql  V1__create_post_table.sql  V20__add_coordinates.sql  V24__add_debt_started_at.sql  V25__add_help_coins_to_users.sql  V26__create_coin_transactions_table.sql  V27__add_vip_until.sql  V28__add_boosted_until.sql  V30__create_rating_tables.sql  V31__add_missing_transaction_types.sql  V32__add_blocked_until.sql  V5__add_helper_to_posts.sql  V6__add_status_to_posts.sql  V7__add_deleted_columns.sql  V8__add_password_to_users.sql
helpTree-service/src/test/java/org/example/helptreeservice/: HelpTreeServiceApplicationTests.java
rating-service/: pom.xml
rating-service/src/main/java/org/example/ratingservice/: RatingServiceApplication.java
rating-service/src/main/java/org/example/ratingservice/client/: UserServiceClient.java
rating-service/src/main/java/org/example/ratingservice/config/: JacksonConfig.java  KafkaConfig.java
rating-service/src/main/java/org/example/ratingservice/controller/: InternalRatingController.java  RatingController.java
rating-service/src/main/java/org/example/ratingservice/dto/: ErrorResponse.java  HelpEvent.java  RatingResponse.java  RatingUpdateEvent.java  UserDto.java
rating-service/src/main/java/org/example/ratingservice/entity/: RatingHistory.java  UserRatingStats.java
rating-service/src/main/java/org/example/ratingservice/exception/: GlobalExceptionHandler.java
rating-service/src/main/java/org/example/ratingservice/repository/: RatingHistoryRepository.java  UserRatingStatsRepository.java
rating-service/src/main/java/org/example/ratingservice/service/: KafkaConsumerService.java  RatingCalculationService.java  RatingService.java  (+2 more)
rating-service/src/main/resources/: application.yml  banner.txt
rating-service/src/main/resources/db/migration/: V9__create_rating_tables.sql
(+157 files in other folders)
